# MoviesDataBase

./: mvnw  pom.xml
src/main/java/com/main/mdb/: Controller.java  MdbApplication.java  PdfUserDetails.java  SaveRepository.java  User.java  UserDetailServiceImpl.java  UserRepo.java  UserRepository.java  UserSave.java  UserServiceImpl.java  WebSecurityConfig.java  user.java  userRepo.java
src/main/java/com/main/mdb/dto/: FieldMatch.java  FieldMatchValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  search.css
src/main/resources/static/fonts/font-awesome-4.7.0/less/: icons.less  variables.less
src/main/resources/static/fonts/montserrat/: OFL.txt
src/main/resources/static/js/: main.js  search.js
src/main/resources/templates/: create.html  home.html  index.html  movieResults.html  reg.html  registration.html
src/test/java/com/main/mdb/: MdbApplicationTests.java
